# MarcoEKarol

./: MarcoEKarol.sln
MarcoEKarol/: MarcoEKarol.csproj  Program.cs  appsettings.json
MarcoEKarol/Controllers/: HomeController.cs  ListaDePresentesController.cs
MarcoEKarol/Migrations/: 20230523215626_InitialM.Designer.cs  20230523215626_InitialM.cs  MyDbContextModelSnapshot.cs
MarcoEKarol/Models/: ErrorViewModel.cs  ListaDePresentes.cs  MyDbContext.cs
MarcoEKarol/Properties/: launchSettings.json
MarcoEKarol/Views/: _ViewImports.cshtml
MarcoEKarol/Views/Home/: Index.cshtml
MarcoEKarol/Views/ListaDePresentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MarcoEKarol/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MarcoEKarol/wwwroot/css/: Style.css  Style.min.css  Style.scss  site.css
MarcoEKarol/wwwroot/js/: HomeIndex.js  site.js
